<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:background="@color/colorHeadBar">

        <com.taohuh.breathingtraining.view.CustomTextView
            android:id="@+id/tvSettingMap"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            android:text="@string/setting_map"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/text_size_title" />

        <ImageView
            android:id="@+id/close"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:background="@color/colorHeadBar"
            android:src="@drawable/back_btn" />

    </RelativeLayout>

    <!-- start content -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.9"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.05"
            android:orientation="vertical" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.18"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.33">

                <ImageView
                    android:id="@+id/pic14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="2pt"
                    android:src="@drawable/bpm14" />

                <ImageView
                    android:id="@+id/click14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="2pt"
                    android:src="@drawable/mark"
                    android:visibility="invisible" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.33">

                <ImageView
                    android:id="@+id/pic19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="2pt"
                    android:src="@drawable/bpm19" />

                <ImageView
                    android:id="@+id/click19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="2pt"
                    android:src="@drawable/mark"
                    android:visibility="invisible" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.33">

                <ImageView
                    android:id="@+id/pic24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="2pt"
                    android:src="@drawable/bpm24" />

                <ImageView
                    android:id="@+id/click24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="2pt"
                    android:src="@drawable/mark"
                    android:visibility="invisible" />
            </FrameLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.18"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.33">

                <ImageView
                    android:id="@+id/pic15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="2pt"
                    android:src="@drawable/bpm15" />

                <ImageView
                    android:id="@+id/click15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="2pt"
                    android:src="@drawable/mark"
                    android:visibility="invisible" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.33">

                <ImageView
                    android:id="@+id/pic20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="2pt"
                    android:src="@drawable/bpm20" />

                <ImageView
                    android:id="@+id/click20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="2pt"
                    android:src="@drawable/mark"
                    android:visibility="invisible" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.33">

                <ImageView
                    android:id="@+id/pic25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="2pt"
                    android:src="@drawable/bpm25" />

                <ImageView
                    android:id="@+id/click25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="2pt"
                    android:src="@drawable/mark"
                    android:visibility="invisible" />
            </FrameLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.18"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.33">

                <ImageView
                    android:id="@+id/pic16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="2pt"
                    android:src="@drawable/bpm16" />

                <ImageView
                    android:id="@+id/click16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="2pt"
                    android:src="@drawable/mark"
                    android:visibility="invisible" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.33">

                <ImageView
                    android:id="@+id/pic21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="2pt"
                    android:src="@drawable/bpm21" />

                <ImageView
                    android:id="@+id/click21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="2pt"
                    android:src="@drawable/mark"
                    android:visibility="invisible" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.33">

                <ImageView
                    android:id="@+id/pic26"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="2pt"
                    android:src="@drawable/bpm26" />

                <ImageView
                    android:id="@+id/click26"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="2pt"
                    android:src="@drawable/mark"
                    android:visibility="invisible" />
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.18"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.33">

                <ImageView
                    android:id="@+id/pic17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="2pt"
                    android:src="@drawable/bpm17" />

                <ImageView
                    android:id="@+id/click17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="2pt"
                    android:src="@drawable/mark"
                    android:visibility="invisible" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.33">

                <ImageView
                    android:id="@+id/pic22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="2pt"
                    android:src="@drawable/bpm22" />

                <ImageView
                    android:id="@+id/click22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="2pt"
                    android:src="@drawable/mark"
                    android:visibility="invisible" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.33">

                <ImageView
                    android:id="@+id/pic27"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="2pt"
                    android:src="@drawable/bpm27" />

                <ImageView
                    android:id="@+id/click27"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="2pt"
                    android:src="@drawable/mark"
                    android:visibility="invisible" />
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.18"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.33">

                <ImageView
                    android:id="@+id/pic18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="2pt"
                    android:src="@drawable/bpm18" />

                <ImageView
                    android:id="@+id/click18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="2pt"
                    android:src="@drawable/mark"
                    android:visibility="invisible" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.33">

                <ImageView
                    android:id="@+id/pic23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="2pt"
                    android:src="@drawable/bpm23" />

                <ImageView
                    android:id="@+id/click23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="2pt"
                    android:src="@drawable/mark"
                    android:visibility="invisible" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.33">

                <ImageView
                    android:id="@+id/pic28"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="2pt"
                    android:src="@drawable/bpm28" />

                <ImageView
                    android:id="@+id/click28"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="2pt"
                    android:src="@drawable/mark"
                    android:visibility="invisible" />
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.05"
            android:orientation="vertical" />
    </LinearLayout>

</LinearLayout>
