<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:background="@color/colorHeadBar">
        <com.taohuh.breathingtraining.view.CustomTextView
            android:layout_width="wrap_content"
            android:gravity="center_vertical"
            android:layout_centerInParent="true"
            android:layout_height="match_parent"
            android:text="@string/main_header"
            android:textSize="@dimen/text_size_title"
            android:textColor="#FFFFFF"/>

    </RelativeLayout>
    <!-- Content -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.7"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical">
            <com.taohuh.breathingtraining.view.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/name_user"
                android:textSize="@dimen/text_size_body"
                android:padding="5dp"/>
            <com.taohuh.breathingtraining.view.CustomTextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_body"
                android:padding="5dp"/>
            <com.taohuh.breathingtraining.view.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/age_user"
                android:textSize="@dimen/text_size_body"
                android:padding="5dp"/>
            <com.taohuh.breathingtraining.view.CustomTextView
                android:id="@+id/tvAge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/age_user"
                android:textSize="@dimen/text_size_body"
                android:padding="5dp"/>
            <com.taohuh.breathingtraining.view.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bpm_before_test"
                android:textSize="@dimen/text_size_body"
                android:padding="5dp"/>
            <com.taohuh.breathingtraining.view.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bpm_current"
                android:textSize="@dimen/text_size_body"
                android:padding="5dp"/>
            <com.taohuh.breathingtraining.view.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bpm_goal"
                android:textSize="@dimen/text_size_body"
                android:padding="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical">
            <com.taohuh.breathingtraining.view.CustomButton
                android:id="@+id/btnStartPractice"
                android:text="@string/btn_start"
                style="@style/btn_color"/>
            <com.taohuh.breathingtraining.view.CustomButton
                android:id="@+id/btnHistory"
                android:text="@string/btn_history"
                style="@style/btn_color"/>
            <com.taohuh.breathingtraining.view.CustomButton
                android:id="@+id/btnListUser"
                android:text="@string/list_user_title"
                style="@style/btn_color"/>
            <com.taohuh.breathingtraining.view.CustomButton
                android:id="@+id/btnSetting"
                android:text="@string/setting_title"
                style="@style/btn_color"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
