<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:background="@color/colorHeadBar">
        <com.taohuh.breathingtraining.view.CustomTextView
            android:id="@+id/tvSetting"
            android:layout_width="wrap_content"
            android:gravity="center_vertical"
            android:layout_centerInParent="true"
            android:layout_height="match_parent"
            android:text="@string/setting_title"
            android:textSize="@dimen/text_size_title"
            android:textColor="#FFFFFF"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/close"
            android:src="@drawable/back_btn"
            android:background="@color/colorHeadBar"
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>
    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.9"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/contentTop"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/testTimes"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.25"
                android:gravity="center"
                android:orientation="horizontal">

                <com.taohuh.breathingtraining.view.CustomTextView
                    android:id="@+id/txt_test_times"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:text="@string/test_times"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/black"
                    android:textSize="10pt" />

                <CheckBox
                    android:id="@+id/checkBox1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text=" 1 "
                    android:textColor="@android:color/black"
                    android:textSize="8pt" />

                <CheckBox
                    android:id="@+id/checkBox2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 2 "
                    android:textColor="@android:color/black"
                    android:textSize="8pt" />

                <CheckBox
                    android:id="@+id/checkBox3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 3 "
                    android:textColor="@android:color/black"
                    android:textSize="8pt" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/noise"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.25"
                android:gravity="center"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/checkboxNoisy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/noise_title"
                    android:textColor="@android:color/black"
                    android:textSize="8pt" />

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.35"></FrameLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:orientation="vertical">

                <com.taohuh.breathingtraining.view.CustomButton
                    android:id="@+id/btnSettingCharacter"
                    style="@style/btn_color"
                    android:layout_width="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="20dp"
                    android:text="ตั้งค่าตัวละคร"
                    android:textSize="8pt" />

                <com.taohuh.breathingtraining.view.CustomButton
                    android:id="@+id/btnSettingMap"
                    style="@style/btn_color"
                    android:layout_width="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="20dp"
                    android:text="ตั้งค่าพื้นหลังเกม"
                    android:textSize="8pt" />
            </LinearLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.35"></FrameLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
