<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:background="@color/colorHeadBar">
        <com.taohuh.breathingtraining.view.CustomTextView
            android:layout_width="wrap_content"
            android:gravity="center_vertical"
            android:layout_centerInParent="true"
            android:layout_height="match_parent"
            android:text="@string/practice_header"
            android:textSize="@dimen/text_size_title"
            android:textColor="#FFFFFF"/>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="48dp"
            android:id="@+id/imgHome"
            android:src="@drawable/ichome"
            android:paddingLeft="5dp"/>

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:clickable="false"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:gravity="center">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/sliceLeft"
            android:src="@drawable/left"
            android:layout_gravity="center">
        </ImageView>

        <com.taohuh.breathingtraining.view.CustomButton
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="match_parent"
            android:text="1"
            android:textSize="30dp"
            android:id="@+id/button1"
            android:layout_gravity="center"
            style="@style/btn_color"/>
        <com.taohuh.breathingtraining.view.CustomButton
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="match_parent"
            android:text="2"
            android:textSize="30dp"
            android:id="@+id/button2"
            android:layout_gravity="center"
            style="@style/btn_color"/>
        <com.taohuh.breathingtraining.view.CustomButton
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="match_parent"
            android:text="3"
            android:textSize="30dp"
            android:id="@+id/button3"
            android:layout_gravity="center"
            style="@style/btn_color"/>
        <com.taohuh.breathingtraining.view.CustomButton
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="match_parent"
            android:text="4"
            android:textSize="30dp"
            android:id="@+id/button4"
            android:layout_gravity="center"
            style="@style/btn_color"/>
        <com.taohuh.breathingtraining.view.CustomButton
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="match_parent"
            android:text="5"
            android:textSize="30dp"
            android:id="@+id/button5"
            android:layout_gravity="center"
            style="@style/btn_color"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/sliceRight"
            android:src="@drawable/right"
            android:layout_gravity="center">
        </ImageView>
    </LinearLayout>
</LinearLayout>
